<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jae's Blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <a href="index.html" style="color:black;"><h3 class="head">Jae's Blog</h3></a>
    <hr>
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist" style="margin-bottom:30px !important;">
        <li class="nav-item">
            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Portfolio</a>
        </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
        <!-- about -->
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
            <div class="row justify-content-center">
            <div class="col-md-8">
                <br>
                <img src="photo.jpg" alt="x" class="rounded shadow">
                <h4 style="margin-top:20px;">Jae Won Kim</h4><br>
                <p>
                <strong>Major</strong><br>
                Business / Interaction Design<br><br>
                <strong>Interests</strong><br>
                UX Design / Front-End Programming / Service Planning<br><br>
                <strong>Extracurricular Activities</strong><br>
                2017 - Likelion : Web Programming (HTML/CSS/JS/RubyonRails)<br>
                2017 - Likelion Design Class : UX Design (Sketch / Protopie / Material Design)<br>
                2017 - SBA : Google Analytics / Tag Manager<br>
                2018 - Entrepreneurship : Designer Platform BLANK<br><br>
                <strong>Works</strong><br>
                2018 - Lottecard Internship : APP Renewal UX Design & QA <br>
                2019 - Lottecard Digital Channel Operation Team : Channel Operations, UX Development, Marketing<br><br>
                <strong>Short Intro</strong>
                    <br> I love to create new services and designs that solve daily life problems in the world.
                    <br>
                </p>
            </div>
            </div>
        </div>
        <!-- portfolio -->
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <!-- card -->
            <div class="row justify-content-center">
                <div class="card col-md-8 ">
                    <a href="tojung.html">
                    <img class="card-img-top" src="images/tojung-01.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">To Jung - Political Platform</h5>
                        <p class="card-text">Web Service Project</p>
                        <p class="card-text">UX Design</p>
                        <p class="card-text"><small class="text-muted">2017.03 - 2017.12</small></p>
                    </div>
                     </a>
                </div>
                <div class="card col-md-8">
                	<a href="smartcard.html">
                    <img class="card-img-top" src="images/smartcard-01.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Korea Smart Card - Public Transport Service</h5>
                        <p class="card-text">Service Renewal Project</p>
                        <p class="card-text">UX Design | Service Design</p>
                        <p class="card-text"><small class="text-muted">2017.10 - 2017.12</small></p>
                    </div>
                </a>
                </div>
                <div class="card col-md-8">
                	<a href="blank.html">
                    <img class="card-img-top" src="images/blank-01.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Blank - Gallery Platform</h5>
                        <p class="card-text">Startup Project</p>
                        <p class="card-text">UX Design | Startup Plan</p>
                        <p class="card-text"><small class="text-muted">2018.03 - In Process</small></p>
                    </div>
                    </a>
                </div>
                <div class="card col-md-8">
                	<a href="ddm.html">
                    <img class="card-img-top" src="images/ddm.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Plagentra - Baby items online shop</h5>
                        <p class="card-text">Data Driven Marketing Project</p>
                        <p class="card-text">Google Analytics / Google Tag Manager</p>
                        <p class="card-text"><small class="text-muted">2017.09</small></p>
                    </div>
                    </a>
                </div>
                <div class="card col-md-8">
                	<a href="hite.html">
                    <img class="card-img-top" src="images/hite-01.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Cook Bop - Rice in a cup</h5>
                        <p class="card-text">Startup Project</p>
                        <p class="card-text">Business Plan</p>
                        <p class="card-text"><small class="text-muted">2016.09 - 2016.11</small></p>
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
    	
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>

</html>
